{
  "name": "electron-21",
  "version": "1.0.0",
  "description": "autopatches",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder -p always",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Like-IT-Guy/electron-21.git"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "Like-IT-Guy",
        "repo": "electron-21",
        "token": "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"
      }
    ]
  },
  "keywords": [
    "auto-patches"
  ],
  "author": "Like-IT-Guy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Like-IT-Guy/electron-21/issues"
  },
  "homepage": "https://github.com/Like-IT-Guy/electron-21#readme",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "electron-log": "^4.4.8",
    "electron-updater": "^5.3.0"
  }
}
